{
  "name": "minebot",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke-connect.ts",
    "demo": "tsx packages/executor/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
